package handlers

import (
	"github.com/max-messenger/maxbot"
)

// Выносим Callback-пути в константы
const (
	CmdMainInfo              = "/MainInfo"
	CmdAboutCollege          = "/AboutCollege"
	CmdEducationalActivities = "/EducationalActivities"
	CmdMainEducate           = "/MainEducate"
	CmdEducationalPractice   = "/EducationalPractice"
	CmdProductionPractice    = "/ProductionPractice"
	CmdAboutAdmission        = "/AboutAdmission"
	CmdContacts              = "/Contacts"
	CmdLocation              = "/Location"
	CmdWorkSchedule          = "/WorkSchedule"
)

// Выносим ссылки в константы
const (
	enterpriseCardLink = "https://ipcollege.ru/wp-content/uploads/2025/11/КАРТОЧКА-ПРЕДПРИЯТИЯ.pdf"
)

// RegisterAll регистрирует все хендлеры бота в одном месте
func RegisterAll(bot *maxbot.Api) {
	bot.Handle(maxbot.OnText, OnTextHandler)

	bot.HandleCallback(CmdMainInfo, OnTextHandler)
	bot.Handle(CmdAboutAdmission, AboutAdmission)
	bot.HandleCallback(CmdAboutCollege, AboutCollege)
	bot.HandleCallback(CmdEducationalActivities, EducationalActivities)
	bot.HandleCallback(CmdMainEducate, MainEducate)
	bot.HandleCallback(CmdEducationalPractice, EducationalPractice)
	bot.HandleCallback(CmdProductionPractice, ProductionPractice)
	bot.HandleCallback(CmdContacts, Contacts)
	bot.HandleCallback(CmdLocation, Location)
	bot.HandleCallback(CmdWorkSchedule, WorkSchedule)
}

// Огромные тексты выносим вниз или в отдельный файл, чтобы они не мешали читать код
// Места прохождения производственной практики
const productionPracticeText = "Места прохождения производственной практики:\n\n" +
	"ООО «Газпром трансгаз Югорск»;\n\n" +
	"Отделение по подготовке специалистов по направлению «Транспорт»;\n\n" +
	"МБОУ Игримская СОШ им. Героя Советского Союза Собянина Г.Е.», структурное подразделение д/с «Березка»;\n\n" +
	"МБ ДОУ д/с «Рябинушка»;\n\n" +
	"Игримское муниципальное унитарное предприятие «Тепловодоканал»;\n\n" +
	"МБОУ Игримская СОШ №1 (структурное подразделение д/с «Звёздочка»);\n\n" +
	"РЭБ флота филиал ПАО «Газпром спецгазавтотранс»;\n\n" +
	"Индивидуальные предприниматели;\n\n" +
	"МБУ ДО «Игримский центр творчества»;\n\n" +
	"РКЦСОН (филиал п. Игрим);\n\n" +
	"НРО КМНС «Рахтынья»;\n\n" +
	"НО КМНС «Сосьва»;\n\n" +
	"БУ «Игримский политехнический колледж», служба ССПС;\n\n" +
	"МАОУ «Тегинская СОШ»;\n\n" +
	"БУ «Игримский политехнический колледж», служба социально-психологического сопровождения;\n\n" +
	"ОАО «Ханты-Мансийское АТП»;\n\n" +
	"МБУ ДО «Дом детского творчества» (с. Перегребное);\n\n" +
	"МАУ ДО «Центр «Поиск» (с. Саранпауль);\n\n" +
	"МАОУ «Березовская начальная школа»;\n\n" +
	"МБУ ДО «Дом детского творчества»;\n\n" +
	"БУ «Березовская районная больница»;\n\n" +
	"МП Нефтеюганское РМУП «Торгово-транспортное предприятие», г. Нефтеюганск;\n\n" +
	"Автотехцентр «Иртыш», ИП Матвеев Н.Б., г. Х-Мансийск;\n\n" +
	"БУ «Октябрьская районная больница»;\n\n" +
	"ООО «СК –Моторс- Нягань», г. Нягань;\n\n" +
	"КУ по Центр Спас Югория Березовский ф-л пожарная часть Игрим;\n\n" +
	"МП МО Октябрьский р-н «Обьтеплопром», п. Октябрьский."

// Места прохождения учебной практики
const educationalPracticeText = "Места прохождения учебной практики:\n\n" +
	"УПЦ филиал ООО «Газпром трансгаз Югорск»;\n\n" +
	"ООО «Газпром трансгаз Югорск»;\n\n" +
	"МБУ ДО «Игримский центр творчества»;\n\n" +
	"БУ «Игримская районная больница»;\n\n" +
	"БУ «Березовская районная больница»;\n\n" +
	"БУ «Октябрьская районная больница»."

// Места прохождения основного обучения
const mainEducateText = "Места прохождения основного обучения:\n\n" +
	"628146, Российская Федерация, Тюменская область, Ханты-Мансийский автономный округ – Югра, пгт. Игрим, ул. Северная, дом 12\n\n" +
	"628146, Российская Федерация, Тюменская область, Ханты-Мансийский автономный округ – Югра, пгт. Игрим, ул. Северная, дом 5а\n\n" +
	"628146, Российская Федерация, Тюменская область, Ханты-Мансийский автономный округ – Югра, пгт. Игрим, ул. Транспортная, дом 8\n\n" +
	"628146, Российская Федерация, Тюменская область, Ханты-Мансийский автономный округ – Югра, пгт. Игрим, ул. Северная, дом 12б\n\n" +
	"628146, Российская Федерация, Тюменская область, Ханты-Мансийский автономный округ – Югра, пгт. Игрим, пер. Сосновый, дом 2б\n\n" +
	"628146, Российская Федерация, Тюменская область, Ханты-Мансийский автономный округ – Югра, пгт. Игрим, ул. Северная, уч. 12"

// Основные сведения о колледже
const aboutCollegeText = "Основные сведения:\n\n" + "Полное наименование ОО:\n" +
	"Бюджетное учреждение профессионального образования Ханты–Мансийского автономного округа–Югры «Игримский политехнический колледж»\n\n" +
	"Сокращенное наименование ОО:\n" +
	"БУ «Игримский политехнический колледж»"
